<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular.js学习</title>
    <script src="js/angular1.4.6.js"></script>
    <!-- <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script> -->

</head>

<body>
    <div>
        <p>ng-model指令：<a href="example/ng-model.html">ng-model双向数据绑定</a></p>
        <p>ng-cilck指令：<a href="example/ng-cilck指令与ng-init初始化值.html">ng-cilck指令与ng-init初始化值</a></p>
    </div>
</body>

</html>